VUE_APP_SUPABASE_URL=https://vkcuristudavouwtgkbx.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3VyaXN0dWRhdm91d3Rna2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODY3NzAsImV4cCI6MjA0NjQ2Mjc3MH0.9lZb9lZIcULq10qPJXuRO_fchTXuU0UOkyquWI-tHiI

# workouttrackerpass@@@@